
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABra - Apostas Brasil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">ABra</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Análises</a></li>
          <li><a href="#">Cotações</a></li>
          <li><a href="#">Gestão de Banca</a></li>
          <li><a href="#">Modalidades</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Domine o mercado de apostas esportivas</h2>
      <p>Análises, cotações em tempo real e dicas para você operar com inteligência.</p>
      <a href="#" class="btn">Comece Agora</a>
    </div>
  </section>

  <section class="cards container">
    <h2>O que você encontra na ABra</h2>
    <div class="grid">
      <div class="card">
        <h3>Análises de Partidas</h3>
        <p>Previsões baseadas em dados e performance real.</p>
      </div>
      <div class="card">
        <h3>Cotações em Tempo Real</h3>
        <p>Acompanhe odds atualizadas para apostas ao vivo e pré-jogo.</p>
      </div>
      <div class="card">
        <h3>Gestão de Banca</h3>
        <p>Controle de risco, alocação inteligente e ferramentas úteis.</p>
      </div>
      <div class="card">
        <h3>Modalidades Esportivas</h3>
        <p>Futebol, NBA, Tênis, F1 e muito mais com conteúdo especializado.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ABra - Apostas Brasil. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
